{
  "name": "jpx-importer",
  "displayName": "JPX Importer",
  "description": "TODO",
  "version": "0.1",
  "author": { 
    "name": "Bartłomiej Stępień",
    "email": "TODO"
  },
  "contributors": [],
  "publisher": "bartek-bartlomiej",
  "license": "MIT",
  "categories": [ "Scripts" ],
  "contributes": {
    "scripts": [
      { "path": "./main.lua" }
    ]
  }
}
